
* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
  text-align: center;
  font-size: 175%;
}

section {
  border: 2px solid black;
  background-color: #bad0d7;
  overflow: auto;
  height: 240px;

}


h2{
  border: 1px solid black;
  margin-top: 0;
  margin-bottom: 10px;
  float: right;
padding: 10px 20px 10px 20px;
background-color: pink;

}

h3{
background-color: red;
border: 1PX solid black;
color: white;
margin-bottom: 10px;
float: right;
margin-top: 0;
padding: 10px 20px 10px 20px;
}
h4{
background-color: yellow;
border: 1PX solid black;
margin-bottom: 10px;
color: black;
float: right;
margin-top: 0;
padding: 10px 20px 10px 20px;
}
p {
  clear: right;
  padding: 10px 10px 10px 10px;
}
/*For desktop*/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
    padding: 15px;   
 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

 /*for phone*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
 float: left;
    padding: 15px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px ){
	.col-sa-1, .col-sa-2, .col-sa-3, .col-sa-4, .col-sa-5,
	.col-sa-6, .col-sa-7, .col-sa-8, .col-sa-9, .col-sa-10,
.col-sa-11, .col-sa-12{
  float: left;
    padding: 15px;
}
.col-sa-1 {width:8.33%; }
.col-sa-2 {width:16.66%; }
.col-sa-3 {width:25%; }
.col-sa-4 {width:33.33%; }
.col-sa-5 {width:41.66%; }
.col-sa-6 {width:50%; }
.col-sa-7 {width:58.33%; }
.col-sa-8 {width:66.66%; }
.col-sa-9 {width:75%; }
.col-sa-10 {width:83.33; }
.col-sa-11 {width:91.66%; }
.col-sa-12 {width:100%; }

}
